{
  "version": 4,
  "configurations": [
    {
      "name": "Keil-ARMCLANG-STM32WB5Mxx",
      "compilerPath": "C:/Users/benoi/AppData/Local/Keil_v5/ARM/ARMCLANG/bin/armclang.exe",
      "intelliSenseMode": "windows-clang-x64",
      "cStandard": "c99",
      "cppStandard": "c++14",
      "defines": [
        "__MICROLIB",
        "__UVISION_VERSION=542",
        "_RTE_",
        "STM32WB5Mxx",
        "USE_STM32WBXX_NUCLEO",
        "USE_HAL_DRIVER",
        "ENABLE_USART"
      ],
      "includePath": [
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Drivers/STM32WBxx_HAL_Driver/Inc",
        "${workspaceFolder}/Drivers/STM32WBxx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32WBxx/Include",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/STM32_WPAN/App",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/core",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/core/auto",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/core/template",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/svc/Inc",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/svc/Src",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/mesh/Inc",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/ble/mesh/MeshModel/Inc",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci",
        "${workspaceFolder}/Middlewares/ST/STM32_WPAN/utilities",
        "${workspaceFolder}/Utilities/lpm/tiny_lpm",
        "${workspaceFolder}/Utilities/sequencer",
        "${workspaceFolder}/Middlewares/ST/lib_nfc7/Common/inc",
        "${workspaceFolder}/Middlewares/ST/lib_nfc7/lib_NDEF/Core/inc",
        "${workspaceFolder}/NFC7/Target",
        "${workspaceFolder}/Drivers/BSP/NFC07A1",
        "${workspaceFolder}/Drivers/BSP/Components/st25dvxxkc",
        "${workspaceFolder}/Drivers/BSP/P-NUCLEO-WB55.Nucleo",
        "${workspaceFolder}/MDK-ARM/RTE/_Ble_Mesh_Kp",
        "C:/Users/benoi/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/Core/Inc",
          "${workspaceFolder}/Drivers",
          "${workspaceFolder}/STM32_WPAN",
          "${workspaceFolder}/Middlewares",
          "${workspaceFolder}/Utilities",
          "${workspaceFolder}/NFC7"
        ]
      }
    }
  ]
}
